# voidrunner

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci.yml
Assets/Scenes/: Main.unity
Assets/Scripts/Editor/: BuildScript.cs  ContentValidatorWindow.cs  VoidRunner.Editor.asmdef
Assets/Scripts/Gameplay/: ColorUtil.cs  GameController.cs  InputReader.cs  RuntimeContent.cs  SimRenderer.cs  SpriteFactory.cs  VoidRunner.Game.asmdef
Assets/Scripts/Gameplay/UI/: Hud.cs
Assets/Scripts/Sim/: VoidRunner.Sim.asmdef
Assets/Scripts/Sim/Content/: ContentFingerprint.cs  ContentLoader.cs  ContentRegistry.cs  Json.cs
Assets/Scripts/Sim/Core/: DetMath.cs  InputCommand.cs  SimEntities.cs  SimMath.cs  Simulation.cs
Assets/Scripts/Sim/Data/: ContentSchema.cs
Assets/Scripts/Sim/Meta/: DailySeed.cs  Leaderboard.cs
Assets/Scripts/Sim/Modding/: PackDiscovery.cs
Assets/Scripts/Sim/Replay/: Replay.cs
Assets/Scripts/Sim/Rng/: DeterministicRandom.cs
Assets/Scripts/Tests/: ContentLoaderTests.cs  DetMathTests.cs  DeterminismSoakTests.cs  DeterministicRandomTests.cs  HardeningTests.cs  JsonTests.cs  LeaderboardTests.cs  ObstacleCollisionTests.cs  PackDiscoveryTests.cs  ReplayTests.cs  ShippedPacksTests.cs  SimulationTests.cs  TestContent.cs  VoidRunner.Tests.asmdef
Assets/StreamingAssets/ContentPacks/base/: enemies.json  pack.json  rooms.json  weapons.json
Assets/StreamingAssets/ContentPacks/example-mod/: content.json  pack.json
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset
art/blender/: generate_sprites.py
ci/HeadlessTests/: HeadlessTests.csproj  coverlet.runsettings
docs/: BUILDING.md  MODDING.md  REPLAY_FORMAT.md
docs/samples/: cosmic-drift.vrplay
tools/VrVerify/: Program.cs  VrVerify.csproj
web/: build.mjs  index.template.html  package.json  parity-vectors.json  parity.test.mjs  voidrunner-core.js
